# Confab

./: Confab.sln
src/Bootstrapper/Confab.WebApi/: Confab.WebApi.csproj  ModuleLoader.cs  Program.cs  Startup.cs  appsettings.json  module.agendas.json  module.identity.json  module.speakers.json  module.tickets.json
src/Bootstrapper/Confab.WebApi/Properties/: launchSettings.json
src/Modules/Agendas/Confab.Modules.Agendas.Api/: AgendasModule.cs  Confab.Modules.Agendas.Api.csproj
src/Modules/Agendas/Confab.Modules.Agendas.Domain/: Confab.Modules.Agendas.Domain.csproj
src/Modules/Conferences/Confab.Modules.Conferences.Api/: ConferencesModule.cs  Extensions.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/: Confab.Modules.Conferences.Core.csproj  Extensions.cs
src/Modules/Conferences/Confab.Modules.Conferences.Messages/: Confab.Modules.Conferences.Messages.csproj
src/Modules/Conferences/Confab.Modules.Conferences.Messages/Events/: ConferenceCreated.cs
src/Modules/Identity/Confab.Modules.Identity.Api/: Confab.Modules.Identity.Api.csproj  IdentityModule.cs
src/Modules/Identity/Confab.Modules.Identity.Core/: Extensions.cs  IUsersRepository.cs
src/Modules/Speakers/Confab.Modules.Speakers.Api/: SpeakersModule.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/: Extensions.cs
src/Modules/Tickets/Confab.Modules.Tickets.Api/: Confab.Modules.Tickets.Api.csproj  TicketsModule.cs
src/Modules/Tickets/Confab.Modules.Tickets.Api/Controllers/: SalesController.cs  TicketsController.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/: Confab.Modules.Tickets.Core.csproj  Extensions.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/Dal/: TicketsDbContext.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/Dal/Configurations/: ConferenceEntityTypeConfiguration.cs  TicketEntityTypeConfiguration.cs  TicketSaleConfiguration.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/Dal/Migrations/: 20210503141011_Tickets_Module_Init.Designer.cs  20210503141011_Tickets_Module_Init.cs  TicketsDbContextModelSnapshot.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/Dal/Repositories/: ConferencesRepository.cs  TicketSaleRepository.cs  TicketsRepository.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/Dtos/: ConferenceDto.cs  TicketDto.cs  TicketSaleDto.cs  TicketSaleInfoDto.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/Entities/: Conference.cs  Ticket.cs  TicketSale.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/Exceptions/: ConferenceNotFoundException.cs  TicketAlreadyPurchasedException.cs  TicketSaleUnavailableException.cs  TicketsUnavailableException.cs  TooManyTicketsException.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/Repositories/: IConferencesRepository.cs  ITicketSaleRepository.cs  ITicketsRepository.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/Services/: ITicketSalesService.cs  ITicketsFactory.cs  ITicketsService.cs  TicketSalesService.cs  TicketService.cs  TicketsFactory.cs
src/Shared/Confab.Shared.Abstractions/: Confab.Shared.Abstractions.csproj  IDateTimeService.cs
src/Shared/Confab.Shared.Abstractions/Auth/: IAuthManager.cs  JsonWebToken.cs
src/Shared/Confab.Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
src/Shared/Confab.Shared.Infrastructure/: CommonExtensions.cs  Confab.Shared.Infrastructure.csproj  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/Confab.Shared.Infrastructure/Auth/: AuthManager.cs  AuthSettings.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  IContextFactory.cs  IdentityContext.cs
src/Shared/Confab.Shared.Infrastructure/Events/: EventDispatcher.cs  EventIDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/: Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/Brokers/: InMemoryMessageBroker.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/Dispatchers/: AsyncMessageDispatcher.cs  BackgroundDispatcher.cs  IAsyncMessageDispatcher.cs  IMessageChannel.cs  MessageChannel.cs
src/Shared/Confab.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleRegistry.cs
src/Shared/Confab.Shared.Infrastructure/MsSql/: Extensions.cs  MsSqlSettings.cs
src/Shared/Confab.Shared.Infrastructure/Repositories/: Repository.cs
src/Shared/Confab.Shared.Infrastructure/Services/: AppInitializer.cs  DateTimeService.cs
(+89 files in other folders)
